# Bus-Tracking-Driver

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sahurjt/bstdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahurjt/bstdriver/: AtendDialogFrag.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/sahurjt/bstdriver/Adapter/: MyAttendHolder.java  MyKidAdapter.java
app/src/main/java/com/sahurjt/bstdriver/Interfaces/: ApiInterface.java  Checkable.java
app/src/main/java/com/sahurjt/bstdriver/Models/: AttendanceRequest.java  DriverLoginModel.java  GpsRequest.java  Kid.java  KidResponse.java  KidsResponse.java  LoginResponse.java  Response.java
app/src/main/java/com/sahurjt/bstdriver/Network/: ApiClient.java
app/src/main/java/com/sahurjt/bstdriver/Service/: LocationService.java
app/src/main/java/com/sahurjt/bstdriver/Utils/: ImageDialog.java  NetworkHelper.java  SharedPrefHelper.java
app/src/main/res/anim/: up_from_bottom.xml
app/src/main/res/drawable/: button_ripple.xml  circle_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  frag__dialog_attend.xml  frag_image_dialog.xml  list_driver_rides.xml  recycle_view_model_attend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sahurjt/bstdriver/: ExampleUnitTest.java
