<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginBottom="50dp"

    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtHead1"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/tag_bg_common"
        android:gravity="center_horizontal"
        android:padding="@dimen/general_layout_padding_all"
        android:text="@string/mark_attendance"
        android:textColor="@color/textColorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listKid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHead1">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/txtHead2"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listKid"
        android:background="@color/tag_bg_common"
        android:gravity="center_horizontal"
        android:padding="@dimen/general_layout_padding_all"
        android:text="@string/present_kids"
        android:textColor="@color/textColorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listKidAttended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHead2">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:theme="@style/materialButton" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mark"
            android:theme="@style/materialButton" />
    </LinearLayout>
</RelativeLayout>